<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found | Kyvex Chat</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {
      body, p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }
    }
  </style>
</head>

<body>
<h1>Service Unavailable</h1>
<p>Sorry, we're doing some maintenance. Please check back soon.</p>

<a href="https://stats.uptimerobot.com/O5RvluNWY6">Check Status here</a>
<a href="https://discord.gg/RXqATr7x8A">Join our Discord (lol)</a>

</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
